MainWindow.xaml

<Window x:Name="window" x:Class="Messagebox1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messagebox1"
        mc:Ignorable="d" BorderBrush="#FF302E2E"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="Работа со стендом" Height="450" Width="800" Loaded="WindowLoaded"
        Background="#FF302E2E" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Arial Unicode MS"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="#FF7590BF"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btnClose" Grid.Row="0" Grid.Column="3"
                Content=" x " Padding="0,-5,0,0" Click="BtnCloseClick"/>
        <Button x:Name="btnState" Grid.Row="0" Grid.Column="2"
                Content=" - " Padding="0,5,0,0" Click="BtnStateClick"/>
        <Button x:Name="connect" Grid.Row="1" Grid.Column="0" 
                Content="Подключить" Click="ConnectClick"/>
        <Button x:Name="disconnect" Grid.Row="1" Grid.Column="1"
                Grid.ColumnSpan="3" Content="Отключить"
                Click="DisconnectClick"/>
        <Button x:Name="startScan" Grid.Row="2" Grid.Column="0" 
                Content="Начать сканирование"
                Click="StartScanClick"/>
        <Button x:Name="startCentr" Grid.Row="2" Grid.Column="1" 
                Content="Начать центрирование" Grid.ColumnSpan="3"
                Click="StartCentrClick"/>
    </Grid>
</Window>
