MessageBoxes.xaml

<Window x:Class="Messagebox1.MessageBoxes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messagebox1"
        mc:Ignorable="d"
        Height="450" Width="450" ResizeMode="NoResize"
        Background="#FF302E2E" FontFamily="Arial Unicode MS"
        WindowStyle="None" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Arial Unicode MS"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="#FF7590BF"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment"  Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Arial Unicode MS"/>
            <Setter Property="Background" Value="#FF7590BF"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="messageLabel" Grid.Row="0" Grid.ColumnSpan="2"
                   Height="auto" Width="auto"/>
        <Button x:Name="buttonYes" Grid.Row="1" Grid.Column="0"
                Content="Да" Click="ButtonYesClick"/>
        <Button x:Name="buttonNo" Grid.Row="1" Grid.Column="1"
                Content="Нет" Click="ButtonNoClick"/>
    </Grid>
</Window>
